["^ ","~:foreign-libs",[],"~:externs",[],"~:resources",[["^ ","~:js-str-offsets",[],"~:classpath",true,"~:js-esm",false,"~:cache-key",["a017550b64e2690e3a4a5340d1eb699809b9f775"],"~:js-imports",[],"~:js-invalid-requires",[],"~:goog-provides",[],"~:js-language","es6","~:goog-module",null,"~:ns","~$module$com$google$debugging$sourcemap$SourceMapObjectParserJs_externs","~:output-name","module$com$google$debugging$sourcemap$SourceMapObjectParserJs_externs.js","~:resource-id",["~:shadow.build.classpath/resource","com/google/debugging/sourcemap/SourceMapObjectParserJs.externs.js"],"~:resource-name","com/google/debugging/sourcemap/SourceMapObjectParserJs.externs.js","~:type","~:js","~:js-requires",[],"~:source","/*\n * Copyright 2019 The Closure Compiler Authors.\n *\n * Licensed under the Apache License, Version 2.0 (the \"License\");\n * you may not use this file except in compliance with the License.\n * You may obtain a copy of the License at\n *\n *     http://www.apache.org/licenses/LICENSE-2.0\n *\n * Unless required by applicable law or agreed to in writing, software\n * distributed under the License is distributed on an \"AS IS\" BASIS,\n * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.\n * See the License for the specific language governing permissions and\n * limitations under the License.\n */\n/**\n * @fileoverview Datatypes used by \"SourceMapperObjectParser.java\" that cross\n * the handwritten/J2CL boundry.\n * @externs\n */\n\nclass com_google_debugging_sourcemap_SourceMapObjectParserJs$JsonMap {\n  constructor() {\n    /** @type {number} */ this.version;\n    /** @type {string} */ this.file;\n    /** @type {string} */ this.mappings;\n    /** @type {string} */ this.sourceRoot;\n    /**\n     * @type {!Array<com_google_debugging_sourcemap_SourceMapObjectParserJs$Section>}\n     */\n    this.sections;\n    /** @type {!Array<string>} */ this.sources;\n    /** @type {!Array<string>} */ this.names;\n  }\n}\n\nclass com_google_debugging_sourcemap_SourceMapObjectParserJs$Section {\n  constructor() {\n    /**\n     * @type {!com_google_debugging_sourcemap_SourceMapObjectParserJs$Offset}\n     */\n    this.offset;\n    /** @type {string} */ this.url;\n    /** @type {string} */ this.map;\n  }\n}\n\nclass com_google_debugging_sourcemap_SourceMapObjectParserJs$Offset {\n  constructor() {\n    /** @type {number} */ this.line;\n    /** @type {number} */ this.column;\n  }\n}\n","~:last-modified",1603930634537,"~:requires",["~#set",[]],"~:pom-info",["^ ","~:description","Closure Compiler is a JavaScript optimizing compiler. It parses your\n    JavaScript, analyzes it, removes dead code and rewrites and minimizes\n    what's left. It also checks syntax, variable references, and types, and\n    warns about common JavaScript pitfalls. It is used in many of Google's\n    JavaScript apps, including Gmail, Google Web Search, Google Maps, and\n    Google Docs.","~:group-id","~$com.google.javascript","~:artifact-id","~$closure-compiler-unshaded","~:name","Closure Compiler Unshaded","~:id","~$com.google.javascript/closure-compiler-unshaded","~:url","https://developers.google.com/closure/compiler/","~:parent-group-id","^L","~:coordinate",["^Q","v20200830"],"~:version","v20200830"],"~:goog-requires",[],"~:inspect-info",["^ ","^3",[],"^5",false,"^7",[],"^8",[],"^9",[],"^:","es6","^;",null,"^D",[],"^V",[],"~:uses-global-buffer",false,"~:uses-global-process",false],"^R",["~#url","jar:file:/Users/mahon/.m2/repository/com/google/javascript/closure-compiler-unshaded/v20200830/closure-compiler-unshaded-v20200830.jar!/com/google/debugging/sourcemap/SourceMapObjectParserJs.externs.js"],"~:provides",["^H",["^="]],"^X",false,"~:from-jar",true,"~:deps",[],"^Y",false]],"~:data-readers",null,"~:shadow.build.classpath/CACHE-TIMESTAMP",1605673743000]