<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DepsProjectsManager">
    <option name="projectFiles">
      <list>
        <option value="file://$PROJECT_DIR$/../personal-project/front-end/deps.edn" />
        <option value="file://$PROJECT_DIR$/../personal-project/back-end/db/deps.edn" />
        <option value="file://$PROJECT_DIR$/../personal-project/back-end/save-data/deps.edn" />
        <option value="file://$PROJECT_DIR$/../personal-project/back-end/get-data/deps.edn" />
        <option value="file://$PROJECT_DIR$/../personal-project/front-end/shadow-cljs.edn" />
        <option value="file://$PROJECT_DIR$/../personal-project/back-end/fn-tools/deps.edn" />
      </list>
    </option>
  </component>
</project>