<?xml version="1.0" encoding="UTF-8"?>
<module cursive.leiningen.project.DepsProjectsManager.isLeinModule="true" cursive.leiningen.project.LeiningenProjectsManager.displayName="builder" type="JAVA_MODULE" version="4">
  <component name="NewModuleRootManager" inherit-compiler-output="true">
    <exclude-output />
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/src" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/test" isTestSource="true" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" name="Deps: javax.inject:1" level="project" />
    <orderEntry type="library" name="Deps: org.clojure/clojure:1.10.1" level="project" />
    <orderEntry type="library" name="Deps: joda-time:2.8.1" level="project" />
    <orderEntry type="library" name="Deps: commons-codec:1.10" level="project" />
    <orderEntry type="library" name="Deps: org.codehaus.plexus/plexus-component-annotations:1.7.1" level="project" />
    <orderEntry type="library" name="Deps: org.apache.commons/commons-compress:1.8" level="project" />
    <orderEntry type="library" name="Deps: org.apache.commons/commons-lang3:3.5" level="project" />
    <orderEntry type="library" name="Deps: org.springframework.build/aws-maven:5.0.0.RELEASE" level="project" />
    <orderEntry type="library" name="Deps: org.clojure/core.specs.alpha:0.2.44" level="project" />
    <orderEntry type="library" name="Deps: org.tukaani/xz:1.5" level="project" />
    <orderEntry type="library" name="Deps: com.fasterxml.jackson.core/jackson-databind:2.5.5" level="project" />
    <orderEntry type="library" name="Deps: org.clojure/spec.alpha:0.2.176" level="project" />
    <orderEntry type="library" name="Deps: org.clojure/tools.cli:0.3.5" level="project" />
    <orderEntry type="library" name="Deps: org.apache.maven.resolver/maven-resolver-transport-wagon:1.1.1" level="project" />
    <orderEntry type="library" name="Deps: org.slf4j/jcl-over-slf4j:1.7.25" level="project" />
    <orderEntry type="library" name="Deps: com.jcraft/jsch.agentproxy.jsch:0.0.9" level="project" />
    <orderEntry type="library" name="Deps: org.apache.maven.wagon/wagon-provider-api:3.0.0" level="project" />
    <orderEntry type="library" name="Deps: com.jcraft/jsch.agentproxy.sshagent:0.0.9" level="project" />
    <orderEntry type="library" name="Deps: com.fasterxml.jackson.dataformat/jackson-dataformat-cbor:2.6.7" level="project" />
    <orderEntry type="library" name="Deps: org.apache.maven.resolver/maven-resolver-transport-http:1.1.1" level="project" />
    <orderEntry type="library" name="Deps: org.apache.maven/maven-model-builder:3.5.2" level="project" />
    <orderEntry type="library" name="Deps: com.googlecode.javaewah/JavaEWAH:1.1.6" level="project" />
    <orderEntry type="library" name="Deps: org.codehaus.plexus/plexus-utils:3.1.0" level="project" />
    <orderEntry type="library" name="Deps: org.apache.maven.resolver/maven-resolver-transport-file:1.1.1" level="project" />
    <orderEntry type="library" name="Deps: org.eclipse.sisu/org.eclipse.sisu.plexus:0.3.3" level="project" />
    <orderEntry type="library" name="Deps: com.jcraft/jsch.agentproxy.usocket-jna:0.0.9" level="project" />
    <orderEntry type="library" name="Deps: commons-io:2.5" level="project" />
    <orderEntry type="library" name="Deps: org.apache.maven/maven-settings-builder:3.5.2" level="project" />
    <orderEntry type="library" name="Deps: org.eclipse.jgit:4.10.0.201712302008-r" level="project" />
    <orderEntry type="library" name="Deps: com.fasterxml.jackson.core/jackson-core:2.5.5" level="project" />
    <orderEntry type="library" name="Deps: javax.enterprise/cdi-api:1.0" level="project" />
    <orderEntry type="library" name="Deps: org.apache.maven/maven-settings:3.5.2" level="project" />
    <orderEntry type="library" name="Deps: org.apache.httpcomponents/httpcore:4.4.8" level="project" />
    <orderEntry type="library" name="Deps: org.apache.maven/maven-core:3.5.2" level="project" />
    <orderEntry type="library" name="Deps: org.sonatype.plexus/plexus-cipher:1.4" level="project" />
    <orderEntry type="library" name="Deps: com.jcraft/jsch.agentproxy.pageant:0.0.9" level="project" />
    <orderEntry type="library" name="Deps: org.apache.maven.resolver/maven-resolver-api:1.1.1" level="project" />
    <orderEntry type="library" name="Deps: software.amazon.ion/ion-java:1.0.2" level="project" />
    <orderEntry type="library" name="Deps: com.fasterxml.jackson.core/jackson-annotations:2.5.0" level="project" />
    <orderEntry type="library" name="Deps: javax.annotation/jsr250-api:1.0" level="project" />
    <orderEntry type="library" name="Deps: org.apache.maven/maven-resolver-provider:3.5.2" level="project" />
    <orderEntry type="library" name="Deps: org.apache.maven.shared/maven-shared-utils:3.1.0" level="project" />
    <orderEntry type="library" name="Deps: org.clojure/tools.deps.alpha:0.8.599" level="project" />
    <orderEntry type="library" name="Deps: commons-logging:1.1.3" level="project" />
    <orderEntry type="library" name="Deps: com.google.guava/guava:20.0" level="project" />
    <orderEntry type="library" name="Deps: org.clojure/data.xml:0.2.0-alpha5" level="project" />
    <orderEntry type="library" name="Deps: com.amazonaws/jmespath-java:1.11.184" level="project" />
    <orderEntry type="library" name="Deps: org.apache.maven.resolver/maven-resolver-spi:1.1.1" level="project" />
    <orderEntry type="library" name="Deps: com.amazonaws/aws-java-sdk-core:1.11.184" level="project" />
    <orderEntry type="library" name="Deps: org.codehaus.plexus/plexus-classworlds:2.5.2" level="project" />
    <orderEntry type="library" name="Deps: s3-wagon-private:1.3.1" level="project" />
    <orderEntry type="library" name="Deps: org.sonatype.plexus/plexus-sec-dispatcher:1.4" level="project" />
    <orderEntry type="library" name="Deps: org.codehaus.plexus/plexus-interpolation:1.24" level="project" />
    <orderEntry type="library" name="Deps: org.apache.httpcomponents/httpclient:4.5.4" level="project" />
    <orderEntry type="library" name="Deps: net.java.dev.jna/jna:4.1.0" level="project" />
    <orderEntry type="library" name="Deps: com.google.inject/guice$no_aop:4.0" level="project" />
    <orderEntry type="library" name="Deps: com.jcraft/jsch.agentproxy.connector-factory:0.0.9" level="project" />
    <orderEntry type="library" name="Deps: net.java.dev.jna/jna-platform:4.1.0" level="project" />
    <orderEntry type="library" name="Deps: org.clojure/tools.gitlibs:0.2.64" level="project" />
    <orderEntry type="library" name="Deps: org.apache.maven.resolver/maven-resolver-connector-basic:1.1.1" level="project" />
    <orderEntry type="library" name="Deps: org.apache.maven.resolver/maven-resolver-impl:1.1.1" level="project" />
    <orderEntry type="library" name="Deps: org.slf4j/slf4j-api:1.7.25" level="project" />
    <orderEntry type="library" name="Deps: org.apache.maven/maven-model:3.5.2" level="project" />
    <orderEntry type="library" name="Deps: org.eclipse.sisu/org.eclipse.sisu.inject:0.3.3" level="project" />
    <orderEntry type="library" name="Deps: org.apache.maven.resolver/maven-resolver-util:1.1.1" level="project" />
    <orderEntry type="library" name="Deps: me.raynes/fs:1.4.6" level="project" />
    <orderEntry type="library" name="Deps: org.apache.maven/maven-repository-metadata:3.5.2" level="project" />
    <orderEntry type="library" name="Deps: uberdeps:0.1.8" level="project" />
    <orderEntry type="library" name="Deps: aopalliance:1.0" level="project" />
    <orderEntry type="library" name="Deps: org.apache.maven/maven-builder-support:3.5.2" level="project" />
    <orderEntry type="library" name="Deps: com.jcraft/jsch:0.1.54" level="project" />
    <orderEntry type="library" name="Deps: com.jcraft/jsch.agentproxy.core:0.0.9" level="project" />
    <orderEntry type="library" name="Deps: com.jcraft/jsch.agentproxy.usocket-nc:0.0.9" level="project" />
    <orderEntry type="library" name="Deps: com.amazonaws/aws-java-sdk-kms:1.11.184" level="project" />
    <orderEntry type="library" name="Deps: org.apache.maven/maven-plugin-api:3.5.2" level="project" />
    <orderEntry type="library" name="Deps: org.apache.maven/maven-artifact:3.5.2" level="project" />
    <orderEntry type="library" name="Deps: org.clojure/data.codec:0.1.0" level="project" />
    <orderEntry type="library" name="Deps: com.amazonaws/aws-java-sdk-s3:1.11.184" level="project" />
  </component>
</module>